<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              xmlns:android.support.v7.recyclerview="http://schemas.android.com/apk/res-auto"
              android:orientation="horizontal"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:baselineAligned="false">

    <FrameLayout
        android:id="@+id/lobby_fragment_container"
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:layout_weight="3">

    </FrameLayout>

    <FrameLayout
        android:id="@+id/lobby_chat_container"
        android:layout_weight="4"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Button
                style="?android:attr/buttonStyleSmall"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:text="@string/btn_to_stats"
                android:id="@+id/to_stats"
                android:layout_alignParentRight="true"
                android:layout_marginLeft="6dp"
                android:layout_marginRight="6dp"
                android:textColor="@color/white"
                android:background="@color/colorPrimaryDark"
                android:layout_marginBottom="6dp"/>

            <Button
                style="?android:attr/buttonStyleSmall"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:text="@string/btn_to_trophy"
                android:id="@+id/to_trophy"
                android:layout_toLeftOf="@id/to_stats"
                android:background="@color/colorPrimaryDark"
                android:textColor="@color/white"
                android:layout_marginBottom="6dp"
                android:layout_marginLeft="6dp"/>

            <ImageButton
                style="?android:attr/buttonStyleSmall"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:text="@string/btn_to_new_game"
                android:id="@+id/btn_swap"
                android:contentDescription="@string/swap_description"
                android:layout_marginLeft="6dp"
                android:background="@drawable/ic_swap_horiz"
                android:textColor="@color/white"
                android:layout_marginBottom="6dp"
                android:layout_alignParentLeft="true"/>

            <android.support.v7.widget.RecyclerView
                android:id="@+id/chat_list"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/to_stats"
                android:layout_above="@+id/submit_chat"
                tools:listitem="@layout/chat_entry"
                android:background="@drawable/border"
                android.support.v7.recyclerview:stackFromEnd ="true">

            </android.support.v7.widget.RecyclerView>

            <ImageButton
                style="?android:attr/buttonStyleSmall"
                android:id="@+id/submit_chat"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="6dp"
                android:layout_alignParentBottom="true"
                android:layout_alignParentRight="true"
                android:background="@drawable/ic_action_send"/>

            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/text_to_submit"
                android:layout_toLeftOf="@id/submit_chat"
                android:layout_below="@id/chat_list"
                android:layout_alignParentLeft="true"
                android:hint="@string/chat_hint"
                android:inputType="textLongMessage"/>

        </RelativeLayout>

    </FrameLayout>
</LinearLayout>

