<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="school.throstur.backgammonandroid.Fragments.CanvasFragment"
    >

    <school.throstur.backgammonandroid.DrawingCanvas
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/drawing_canvas"
        />

    <Button
        android:layout_width="200dp"
        android:layout_height="80dp"
        android:text="@string/throw_dice"
        android:drawableLeft="@drawable/ic_action_dice6"
        android:id="@+id/throw_dice_btn"
        android:layout_gravity="center"
        android:background="@drawable/primary_color_dark_btn_border"
        android:textColor="@color/white"
        android:visibility="visible"
        android:padding="20dp"
        android:layout_marginRight="200dp"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="80dp"
        android:text="@string/end_turn"
        android:drawableLeft="@drawable/ic_check"
        android:id="@+id/end_turn_btn"
        android:layout_gravity="center"
        android:textColor="@color/white"
        android:background="@drawable/color_orange_btn_border"
        android:visibility="visible"
        android:padding="20dp"/>

    <Button
        android:layout_width="200dp"
        android:layout_height="80dp"
        android:text="@string/double_stakes"
        android:drawableLeft="@drawable/ic_star_border"
        android:id="@+id/flip_cube_btn"
        android:layout_gravity="center"
        android:textColor="@color/white"
        android:background="@drawable/color_red_btn_border"
        android:visibility="visible"
        android:layout_marginLeft="200dp"
        android:padding="20dp"/>

    <RelativeLayout
        android:id="@+id/player_presentation"
        android:layout_width="300dp"
        android:layout_height="250dp"
        android:background="@color/black_transparent"
        android:layout_gravity="center"
        android:visibility="gone">

        <RelativeLayout
            android:id="@+id/match_player_one_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="10dp">
            <ImageView
                android:id="@+id/match_player_one_img"
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:background="@drawable/monster1"/>
            <TextView
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:id="@+id/match_player_one_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:text="Mossack"
                android:layout_below="@+id/match_player_one_img"
                android:layout_centerHorizontal="true"/>
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/match_player_two_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"
            android:layout_marginRight="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="10dp">
            <ImageView
                android:id="@+id/match_player_two_img"
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:background="@drawable/monster2"/>
            <TextView
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:id="@+id/match_player_two_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:text="Fonseca"
                android:layout_below="@+id/match_player_two_img"
                android:layout_centerHorizontal="true"/>

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:id="@+id/match_info_view"
            android:layout_alignParentBottom="true">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/match_score_example"
                android:id="@+id/match_info_score"
                android:textStyle="bold"
                android:textColor="@color/white"
                android:layout_centerInParent="true"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/match_time_example"
                android:id="@+id/match_info_time"
                android:textStyle="bold"
                android:textColor="@color/white"
                android:layout_centerInParent="true"
                android:layout_below="@+id/match_info_score"/>

        </RelativeLayout>

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/post_match_presentation"
        android:layout_width="300dp"
        android:layout_height="200dp"
        android:background="@color/black_transparent"
        android:layout_gravity="center"
        android:visibility="gone">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="@string/match_heading_example"
            android:id="@+id/post_match_heading"
            android:textColor="@color/white"
            android:layout_marginTop="20dp"
            android:layout_alignParentTop="false"
            android:layout_marginBottom="20dp"
            android:layout_centerHorizontal="true"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="@string/match_post_info_example"
            android:id="@+id/post_match_info"
            android:singleLine="false"
            android:textColor="@color/white"
            android:layout_centerInParent="true"
            android:textStyle="bold"/>
    </RelativeLayout>

</FrameLayout>
