<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical"
              android:background="@color/black">

    <LinearLayout
        android:layout_width="400dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="center"
        android:background="@color/white"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="@string/present_trophy_heading"
            android:id="@+id/present_trophy_main_heading"
            android:layout_gravity="center_horizontal"/>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="2">
            <RelativeLayout
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:id="@+id/present_trophy_view_heading"
                android:layout_margin="10dp"
                android:layout_alignParentLeft="true">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:id="@+id/present_trophy_entry_heading"
                    android:text="@string/heading_example"
                    />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="200dp"
                android:layout_height="200dp"
                android:id="@+id/present_trophy_view_text"
                android:layout_below="@+id/present_trophy_view_heading"
                android:layout_margin="10dp"
                android:layout_alignParentLeft="true">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:text="@string/lorem_ipsum"
                    android:id="@+id/present_trophy_entry_text"
                    />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/present_trophy_view_img"
                android:layout_toRightOf="@+id/present_trophy_view_heading"
                android:layout_margin="10dp"
                android:layout_alignParentRight="false">
                <ImageView
                    android:layout_width="200dp"
                    android:layout_height="200dp"
                    android:src="@drawable/trophy_icon"
                    android:id="@+id/present_trophy_entry_img"
                    android:layout_alignParentRight="true"
                    />
            </RelativeLayout>
        </RelativeLayout>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/present_trophy_btn"
            android:background="@color/btnColorPrimary"
            android:text="@string/btn_ok"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="6dp"
            android:layout_marginTop="6dp"/>

    </LinearLayout>

</LinearLayout>