<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/border"
              android:orientation="vertical">
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        >
        <RelativeLayout
            android:layout_width="400dp"
            android:layout_height="wrap_content"
            android:id="@+id/trophy_view_heading"
            android:layout_margin="10dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:id="@+id/trophy_entry_heading"
                android:text="@string/heading_example"
                />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="400dp"
            android:layout_height="200dp"
            android:id="@+id/trophy_view_text"
            android:layout_below="@+id/trophy_view_heading"
            android:layout_toLeftOf="@+id/trophy_view_img"
            android:layout_margin="10dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="@string/lorem_ipsum"
                android:id="@+id/trophy_entry_text"
                />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/trophy_view_img"
            android:layout_toRightOf="@+id/trophy_view_heading"
            android:layout_margin="10dp">
            <ImageView
                android:layout_width="200dp"
                android:layout_height="match_parent"
                android:src="@drawable/trophy_icon"
                android:id="@+id/trophy_entry_img"
                />
        </RelativeLayout>

        <ProgressBar
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/trophy_entry_progbar"
            android:layout_gravity="bottom"
            android:max="100"
            android:progress="25"
            android:layout_marginLeft="80dp"
            android:layout_marginRight="80dp"
            android:layout_below="@+id/trophy_view_text"
            android:layout_toLeftOf="@+id/trophy_view_img"
            android:layout_alignParentBottom="true"
            />
    </RelativeLayout>

</LinearLayout>